# ----------------------------------------
# SPRING PROPERTIES
# ----------------------------------------
spring.messages.basename=messages
spring.messages.encoding=UTF-8
logging.level.org.springframework.context=DEBUG

# ----------------------------------------
# MONGO PROPERTIES
# ----------------------------------------
#spring.data.mongodb.database=Quizzes
#mongodb+srv=//quizzesdb:quizzesdb@cluster0.ziqga.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# ----------------------------------------
# MONGO PROPERTIES
# ----------------------------------------
spring.data.mongodb.uri=mongodb+srv://quizzesdb:quizzesdb@cluster0.ziqga.mongodb.net/quizzesDatabase?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin

# ----------------------------------------
# APP PROPERTIES
# ----------------------------------------
pagination.qty_per_page=20